export DB_NAME="db.sqlite3"
export BIT_PAY_SERVICE = "https://bitpay.com/api/rates"
export FRANK_FURTER_SERVICE = "https://api.frankfurter.app"
export SECRET_KEY="thisIsASuperSecretKeyForHurbChallengeDevEnvOnlyPleaseDoNotUseThisKeyInProductionEnvs"

